conky.config = {
    alignment = 'top_middle',
    background = true,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_width = 0,
    default_color = 'FFFFFF',
    default_shade_color = 'FFFFFF',
    default_outline_color = 'FFFFFF',
    gap_x = 15,
    gap_y = 30,
    minimum_width = 60, -- Adjust this value to your preferred width
    minimum_height = 0, -- Adjust this value to your preferred height
    maximum_width = 600,
    uppercase = false,
    use_xft = true,
    font = 'Arial:size=14',
    override_utf8_locale = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    short_units = true,
    own_window_colour = '000000',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
}


conky.text = [[
${font 14 Segment LED:size=50}${alignr}${color ffa500}${time %d %m %Y %H %M %S}${color}${font}
]]





